<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2839287-AC15-4A2A-BAA2-C783060E0F07}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B2839287-AC15-4A2A-BAA2-C783060E0F07}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B502F200-6750-4866-8654-7445AAC60DAC}" WorkUnitID="{BBC7964E-DF3B-4E0C-B67E-E445E1067D9B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
