<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC8530B0-8110-4D15-BB82-117CB885A5C3}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{DC8530B0-8110-4D15-BB82-117CB885A5C3}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Pong360" ID="{52525E52-31B1-4E59-8690-01090EAB8E26}">
					<ObjectInclusionList>
						<ObjectRef Name="Pong360Events" ID="{56D9009E-A390-4351-96CF-A01BA9B4F39D}" WorkUnitID="{56D9009E-A390-4351-96CF-A01BA9B4F39D}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="BallHitsPaddle" ID="{8E5C9593-3A18-4815-88B2-C697ED5510A7}" WorkUnitID="{25E49E9A-0F12-46FF-8746-72EAD4A30915}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="ClickToShoot" ID="{F8EF15D5-F440-4773-ACDD-A10CB1ABDD7C}">
					<ObjectInclusionList>
						<ObjectRef Name="ClickToShootEvents" ID="{0858E86A-9336-4246-9FA6-04F3A361E7C9}" WorkUnitID="{0858E86A-9336-4246-9FA6-04F3A361E7C9}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
