<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BBC7964E-DF3B-4E0C-B67E-E445E1067D9B}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{BBC7964E-DF3B-4E0C-B67E-E445E1067D9B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B502F200-6750-4866-8654-7445AAC60DAC}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{01A7F0E0-A39A-424B-9870-1C9D4B0E8B9D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
