<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2\LongTermGame2_WwiseProject\Actor-Mixer Hierarchy\ClickToShoot\Fire Particle.wwu" DateLow="1570806790" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2\LongTermGame2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1570737084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2\LongTermGame2_WwiseProject\Actor-Mixer Hierarchy\Pong360\PaddleBeeps.wwu" DateLow="1570737492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2\LongTermGame2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1570737084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2\LongTermGame2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1570737084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2\LongTermGame2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1570737365" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2\LongTermGame2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1570737084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2\LongTermGame2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1570737084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2\LongTermGame2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1570737084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2\LongTermGame2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1570737084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2\LongTermGame2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1570737084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2\LongTermGame2_WwiseProject\Events\ClickToShootEvents\FireParticle.wwu" DateLow="1570806954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2\LongTermGame2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1570737084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2\LongTermGame2_WwiseProject\Events\Pong360Events\PaddleBeepsEvents.wwu" DateLow="1570738388" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2\LongTermGame2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1570737084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2\LongTermGame2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1570737084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2\LongTermGame2_WwiseProject\LongTermGame2_WwiseProject.George Sanger.wsettings" DateLow="1570808551" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2\LongTermGame2_WwiseProject\LongTermGame2_WwiseProject.wproj" DateLow="1570806954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2\LongTermGame2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1570737084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2\LongTermGame2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1570737084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2\LongTermGame2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1570737084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2\LongTermGame2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1570737084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2\LongTermGame2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1570737084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2\LongTermGame2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1570737084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2\LongTermGame2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1570806954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2\LongTermGame2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1570737084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2\LongTermGame2_WwiseProject\States\Default Work Unit.wwu" DateLow="1570737084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2\LongTermGame2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1570737084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2\LongTermGame2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1570737084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2\LongTermGame2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1570737084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2_WwiseIntegrationTemp\LongTermGame2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1570737044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2_WwiseIntegrationTemp\LongTermGame2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1570737044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2_WwiseIntegrationTemp\LongTermGame2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1570737044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2_WwiseIntegrationTemp\LongTermGame2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1570737044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2_WwiseIntegrationTemp\LongTermGame2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1570737044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2_WwiseIntegrationTemp\LongTermGame2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1570736886" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2_WwiseIntegrationTemp\LongTermGame2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1570737044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2_WwiseIntegrationTemp\LongTermGame2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1570737044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2_WwiseIntegrationTemp\LongTermGame2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1570736886" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2_WwiseIntegrationTemp\LongTermGame2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1570737044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2_WwiseIntegrationTemp\LongTermGame2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1570737044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2_WwiseIntegrationTemp\LongTermGame2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1570737044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2_WwiseIntegrationTemp\LongTermGame2_WwiseProject\LongTermGame2_WwiseProject.wproj" DateLow="1570737044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2_WwiseIntegrationTemp\LongTermGame2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1570737044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2_WwiseIntegrationTemp\LongTermGame2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1570737044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2_WwiseIntegrationTemp\LongTermGame2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1570737044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2_WwiseIntegrationTemp\LongTermGame2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1570737044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2_WwiseIntegrationTemp\LongTermGame2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1570737044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2_WwiseIntegrationTemp\LongTermGame2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1570736886" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2_WwiseIntegrationTemp\LongTermGame2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1570737044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2_WwiseIntegrationTemp\LongTermGame2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1570737044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2_WwiseIntegrationTemp\LongTermGame2_WwiseProject\States\Default Work Unit.wwu" DateLow="1570737044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2_WwiseIntegrationTemp\LongTermGame2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1570737044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2_WwiseIntegrationTemp\LongTermGame2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1570737044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\George Sanger\Documents\GitHub\LongTermGame2_WwiseIntegrationTemp\LongTermGame2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1570737044" DateHigh="0"/>
</ValidationCache>
