<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A33C454E-8C69-4CC3-8B9D-9AB8F56B284C}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Fire Particle" ID="{A33C454E-8C69-4CC3-8B9D-9AB8F56B284C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="ca gabe cannon further shortened" ID="{4017FD4B-FF39-45CF-8C7F-55F8CA1DB28D}" ShortID="918820816">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3A4E894-A1BF-4AA1-A90F-B4C7ECBA04DB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2839287-AC15-4A2A-BAA2-C783060E0F07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ca gabe cannon further shortened" ID="{389E20EB-EDAC-497A-94D8-17A9690B9F43}" ShortID="306219424">
							<Language>SFX</Language>
							<AudioFile>ca gabe cannon further shortened.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ca gabe cannon further shortened" ID="{389E20EB-EDAC-497A-94D8-17A9690B9F43}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
