<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DD86207A-7BCC-44A5-93F2-F9D6F228D33A}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="PaddleBeeps" ID="{DD86207A-7BCC-44A5-93F2-F9D6F228D33A}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="bassBlupRegion 009" ID="{4FBE7C1D-470C-4174-B3E8-178D327E63DE}" ShortID="1003084326">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3A4E894-A1BF-4AA1-A90F-B4C7ECBA04DB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2839287-AC15-4A2A-BAA2-C783060E0F07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bassBlupRegion 009" ID="{6CB93B3A-3ACB-4A66-A928-2B93581825E2}" ShortID="844245001">
							<Language>SFX</Language>
							<AudioFile>bassBlupRegion 009.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="bassBlupRegion 009" ID="{6CB93B3A-3ACB-4A66-A928-2B93581825E2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
